004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
006     PORTB
007     PORTC
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 x
022     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2

0004  main
0004  @cinit

Project Files:
    main.c
    ..\..\..\..\Program Files\PICC\devices\16F877A.h

Units:
    C:\Users\EmilioReos\Desktop\Plantitas\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\EmilioReos\Desktop\Plantitas\main.err
    Ext Symbols: C:\Users\EmilioReos\Desktop\Plantitas\main.esym
    INHX8:       C:\Users\EmilioReos\Desktop\Plantitas\main.hex
    Symbols:     C:\Users\EmilioReos\Desktop\Plantitas\main.sym
    List:        C:\Users\EmilioReos\Desktop\Plantitas\main.lst
    Debug/COFF:  C:\Users\EmilioReos\Desktop\Plantitas\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
